<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project Galih</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(
          0deg,
          #004cff 0%,
          #009dff 32%,
          #00e6d6 100%
        );
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        margin: 5% 0;
      }
      h1 {
        font-weight: bold;
        color: blue;
        text-align: center;
        padding: 10px;
        margin-bottom: 30px;
      }
      .card{
        padding: 20px 0;
        background: linear-gradient(0deg, #00e6d6 11%, #00b8e6 87%);
        border: 1px solid white;
        color: #000000;
        font-weight: bold;
      }
      a{
        text-decoration: none;
      }
      hr{
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Project Galih</h1>
      <hr>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="cv/"><div class="card"><strong>Curriculum Vitae</strong></div></a>
          </div>
          <div class="col">
            <a href="kartunama/yassinebounou.org/"><div class="card"><strong>Kartu Nama Digital</strong></div></a>
          </div>
          <div class="col">
            <a href="loginpage/remit"><div class="card"><strong>Login Register Page</strong></div></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
