<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Galery</title>
    <style>
      .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
        padding-top: 200px;
      }

      .mySlides {
        display: none;
      }

      .mySlides img {
        width: 100%;
        border-radius: 80px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.486);
      }
      .dark-mode .mySlides img {
        box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.486);
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .bi-brightness-high-fill {
        margin-right: 60px;
      }
      .container-galery .gambar-container:hover {
        transform: scale(1.05); /* Mengubah ukuran gambar saat di hover */
        margin-top: -5px; /* Menggeser gambar sedikit ke atas saat di hover */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Efek bayangan saat di hover */
        transition: transform 0.3s ease, margin-top 0.3s ease,
          box-shadow 0.3s ease; /* Efek transisi saat di hover */
      }

      .gambar-container {
        position: relative;
        width: 250px;
        height: 250px; /* Atur tinggi dan lebar agar sama untuk gambar bundar */
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        margin-top: 30px;
        margin-right: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459); /* Efek bayangan saat di hover */
      }
      .dark-mode .gambar-container {
        box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.486);
      }

      .gambar1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .teks-di-dalam-gambar {
        position: absolute;
        bottom: 0; /* Atur jarak dari bawah gambar */
        left: 0;
        right: 0;
        text-align: center;
        color: white; /* Warna teks */
        background-color: #aca7ff;
        height: 60px;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
      }
      .dark-mode .teks-di-dalam-gambar {
        background-color: #7370a0;
      }
      .ukk {
        font-size: 7px;
        font-family: "Century Gothic", sans-serif;
      }
      .garis-melingkar {
        width: 90%;
        height: 90%;
        border: 4px solid #00a9df;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      .dark-mode .garis-melingkar {
        border: 4px solid #017096;
      }
      .garis-melingka2 {
        width: 85%;
        height: 85%;
        border: 2px solid #685fff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      .dark-mode .garis-melingka2 {
        border: 2px solid #4943b3;
      }
      @media screen and (max-width: 550px) {
        .container-galery .gambarbesar {
          width: 500px;
          height: auto;
        }
        .gambar-container {
          width: 200px;
          height: 200px;
        }
        .teks-di-dalam-gambar {
          font-size: 17px;
        }
        .ukk {
          font-size: 8px;
        }
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
          padding-top: 130px;
        }
      }
      @media screen and (max-width: 455px) {
        .container-galery .gambarbesar {
          width: 500px;
          height: auto;
        }
        .gambar-container {
          width: 150px;
          height: 150px;
        }
        .teks-di-dalam-gambar {
          font-size: 12px;
          height: 50px;
        }
        .ukk {
          font-size: 8px;
        }
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
          padding-top: 100px;
        }
      }
      @media screen and (max-width: 355px) {
        .container-galery .gambarbesar {
          width: 500px;
          height: auto;
        }
        .gambar-container {
          width: 100px;
          height: 100px;
        }
        .teks-di-dalam-gambar {
          font-size: 9px;
          height: 35px;
        }
        .ukk {
          font-size: 5px;
        }
        .garis-melingkar {
          width: 90%;
          height: 90%;
          border: 2px solid #00a9df;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        .garis-melingka2 {
          width: 85%;
          height: 85%;
          border: 1px solid #685fff;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
          padding-top: 80px;
        }
        .selanjutnya {
          width: 100px;
          height: auto;
        }
      }
      @media screen and (max-width: 255px) {
        .container-galery .gambarbesar {
          width: 500px;
          height: auto;
        }
        .gambar-container {
          width: 70px;
          height: 70px;
        }
        .teks-di-dalam-gambar {
          font-size: 5px;
          height: 20px;
        }
        .ukk {
          font-size: 2px;
        }
        .garis-melingkar {
          width: 90%;
          height: 90%;
          border: 1.5px solid #00a9df;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        .garis-melingka2 {
          width: 83%;
          height: 83%;
          border: 0.5px solid #685fff;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
        }
      }
      #mode-toggle{
        cursor: pointer;
      }
      .dark-mode #mode-toggle{
          color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-galery">
      <div class="icon-container">
        <img
          src="galery/sidebar.svg"
          alt="burger"
          class="burger-icon-product"
          id="burgerButton"
        />
        <i class="bi bi-brightness-high-fill dark-mode-toggle"  id="mode-toggle"></i>
        <i class="bi bi-search" id="searchIcon"></i>
        <i class="bi bi-three-dots-vertical"></i>
      </div>
      <div class="overlay" id="overlay"></div>
      <div class="nav-content">
            <center>
            <img src="index/logoy3.svg" alt="logoy3" class="navbar-y3">
            <img src="index/text-yassinobourg.svg" alt="text-yasinobougr" class="navbar-text-yasinobougr">
            </center><br>
            <div class="isi-nav">
                <div class="nav-item"><a href="index.html"><i class="bi bi-house"></i> Home</a></div>
                <div class="nav-item"><a href="profil.html"><i class="bi bi-person"></i> Profil</a></div>
                <div class="nav-item"><a href="product.html"><i class="bi bi-cart"></i> Product</a></div>
                <div class="nav-item"><a href="galery.html"><i class="bi bi-card-image"></i> Galery</a></div>
                <div class="nav-item"><a href="article.html"><i class="bi bi-card-text"></i> Article</a></div>
                <div class="nav-item bawah"><a href="contack.html"><i class="bi bi-person-lines-fill"></i> Contact</a></div>
            </div>
        </div>
        <div class="container-pencarian">
            <input type="text" placeholder="Search.." class="pencarian">
        </div>
      <div class="slideshow-container">
        <div class="mySlides">
          <img src="galery/gambar.svg" />
        </div>

        <div class="mySlides">
          <img src="galery/g2.svg" />
        </div>

        <div class="mySlides">
          <img src="galery/g4.svg" />
        </div>
      </div>
      <div class="gambar-bundarr">
        <center>
          <div class="gambar-container">
            <div class="garis-melingkar"></div>
            <div class="garis-melingka2"></div>
            <img src="galery/gambar1.svg" alt="" class="gambar1" />
            <div class="teks-di-dalam-gambar">
              <i class="bi bi-card-image"></i>
              <b class="jk">Han So He</b>
              <div class="ukk"><i class="bi bi-calendar"></i> 4 Month ago</div>
            </div>
          </div>
          <div class="gambar-container">
            <div class="garis-melingkar"></div>
            <div class="garis-melingka2"></div>
            <img src="galery/gambar1.svg" alt="" class="gambar1" />
            <div class="teks-di-dalam-gambar">
              <i class="bi bi-card-image"></i>
              <b>Han So He</b>
              <div class="ukk"><i class="bi bi-calendar"></i> 4 Month ago</div>
            </div>
          </div>
          <div class="gambar-container">
            <div class="garis-melingkar"></div>
            <div class="garis-melingka2"></div>
            <img src="galery/gambar1.svg" alt="" class="gambar1" />
            <div class="teks-di-dalam-gambar">
              <i class="bi bi-card-image"></i>
              <b>Han So He</b>
              <div class="ukk"><i class="bi bi-calendar"></i> 4 Month ago</div>
            </div>
          </div>
          <div class="gambar-container">
            <div class="garis-melingkar"></div>
            <div class="garis-melingka2"></div>
            <img src="galery/gambar1.svg" alt="" class="gambar1" />
            <div class="teks-di-dalam-gambar">
              <i class="bi bi-card-image"></i>
              <b>Han So He</b>
              <div class="ukk"><i class="bi bi-calendar"></i> 4 Month ago</div>
            </div>
          </div>
        </center>
      </div>
      <br /><br />
      <img src="galery/kiribawah.svg" alt="kiribawah" class="kiribawah" />
      <center>
        <img
          src="galery/selanjutnya.svg"
          alt="selanjutnya"
          class="selanjutnya"
        />
      </center>
      <img src="galery/kananbawah.svg" alt="kananbawah" class="kananbawah" />
      <footer class="credit-section">
        <p>&copy; Tugas from Mas Rigen & design from Mas Rio</p>
      </footer>
    </div>
    <script src="script.js"></script>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds (3000 milliseconds)
      }
    </script>
  </body>
</html>
